<Project>
  <!-- Packages in this file have versions updated periodically by Dependabot -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    
    <!--Test dependencies-->
	<PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Verify.XUnit" Version="20.4.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="2.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
  </ItemGroup>
</Project>