# MSBuild.BinlogRedactor

./: .gitignore  BinlogRedactor.sln  Directory.Build.props  Dockerfile  NuGet.config  Packages.props  Readme.md  key.snk  packages.props
.circleci/: config.yml
.offline-packages/: Microsoft.Build.17.8.0-dev-23465-01.nupkg  Microsoft.Build.17.9.0-dev-23505-01.nupkg  Microsoft.Build.17.9.0-dev-23564-01.nupkg  Microsoft.Build.Framework.17.8.0-dev-23465-01.nupkg  Microsoft.Build.Framework.17.9.0-dev-23505-01.nupkg  Microsoft.Build.Framework.17.9.0-dev-23564-01.nupkg  Microsoft.NET.StringTools.17.8.0-dev-23465-01.nupkg  Microsoft.NET.StringTools.17.9.0-dev-23505-01.nupkg  Microsoft.NET.StringTools.17.9.0-dev-23564-01.nupkg
dependabot/: Packages.props
docs/: DesignProposal-Legacy.md  DesignProposal.md  Exit-Codes.md  Readme.md
src/DotUtils.MsBuild.BinlogRedactor/: BinlogRedactor.cs  BinlogRedactorOptions.cs  DotUtils.MsBuild.BinlogRedactor.csproj
src/DotUtils.MsBuild.BinlogRedactor.CLI/: DotUtils.MsBuild.BinlogRedactor.CLI.csproj  Program.cs
src/DotUtils.MsBuild.BinlogRedactor.CLI/Commands/: RedactBinlogCommand.cs  RedactBinlogCommandArgs.cs
src/DotUtils.MsBuild.BinlogRedactor/BinaryLog/: IBinlogProcessor.cs  ISensitiveDataProcessor.cs  SimpleBinlogProcessor.cs  SimpleSensitiveDataProcessor.cs
src/DotUtils.MsBuild.BinlogRedactor/IO/: IFileSystem.cs
src/DotUtils.MsBuild.BinlogRedactor/Properties/: launchSettings.json
src/DotUtils.MsBuild.BinlogRedactor/Reporting/: BinlogRedactorErrorCode.cs
src/DotUtils.MsBuild.SensitiveDataDetector/: CompositeSecretsDetector.cs  DotUtils.MsBuild.SensitiveDataDetector.csproj  ExplicitSecretsDetector.cs  ISensitiveDataDetector.cs  ISensitiveDataRedactor.cs  PatternsDetector.cs  SensitiveDataDetectorFactory.cs  StringUtils.cs  UsernameDetector.cs
src/Microsoft.Build.BinlogRedactor/: BinlogRedactor.cs  BinlogRedactorOptions.cs  Microsoft.Build.BinlogRedactor.csproj
src/Microsoft.Build.BinlogRedactor.CLI/: Microsoft.Build.BinlogRedactor.CLI.csproj
src/Microsoft.Build.BinlogRedactor.CLI/Commands/: RedactBinlogCommand.cs  RedactBinlogCommandArgs.cs
src/Microsoft.Build.BinlogRedactor/BinaryLog/: BinlogProcessor.cs  IBinlogProcessor.cs  ISensitiveDataProcessor.cs  SimpleBinlogProcessor.cs  SimpleSensitiveDataProcessor.cs
src/Microsoft.Build.BinlogRedactor/Commands/: RedactBinlogCommand.cs
src/Microsoft.Build.BinlogRedactor/Reporting/: BinlogRedactorException.cs
src/Microsoft.Build.SensitiveDataDetector/: Microsoft.Build.SensitiveDataDetector.csproj  PatternsDetector.cs  UsernameDetector.cs
test/DotUtils.MsBuild.BinlogRedactor.Tests/: BinlogComparer.cs  BinlogRedactorTests.cs  DotUtils.MsBuild.BinlogRedactor.Tests.csproj  SensitiveDataRedactorTests.cs  TestLoggerFactory.cs
test/DotUtils.MsBuild.BinlogRedactor.Tests/Snapshots/: BinlogRedactorTests.ExecuteIntegrationTest_RedactionShouldNotChangeOtherPartsOfFile.verified.binlog
test/DotUtils.MsBuild.BinlogRedactor.Tests/assets/: console.binlog
test/Microsoft.Build.BinlogRedactor.Tests/: BinlogComparer.cs  BinlogRedactorTests.cs  Microsoft.Build.BinlogRedactor.Tests.csproj  SensitiveDataRedactorTests.cs  VerifyInitialization.cs
test/Microsoft.Build.BinlogRedactor.Tests/Snapshots/: BinlogRedactorTests.ExecuteIntegrationTest_RedactionShouldNotChangeOtherPartsOfFile.received.binlog  BinlogRedactorTests.ExecuteIntegrationTest_RedactionShouldNotChangeOtherPartsOfFile.verified.binlog
test/Microsoft.Build.BinlogRedactor.Tests/assets/: cons-compr.binlog  cons-revert.binlog  console.binlog
