<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Build.BinlogRedactor\Microsoft.Build.BinlogRedactor.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Build.SensitiveDataDetector\Microsoft.Build.SensitiveDataDetector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Verify.XUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <PackageReference Include="Microsoft.Build" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Snapshots\**\*" />
    <Content Include="Snapshots\**\*" />
    <None Include="Snapshots\**\*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\console.binlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
